{
  "name": "samplegulp",
  "version": "1.0.0",
  "description": "sample",
  "main": "gulpfile.js",
  "dependencies": {
    "autoprefixer": "^6.4.0",
    "gulp": "^3.9.1",
    "gulp-image-resize": "^0.10.0",
    "gulp-jshint": "^2.0.1",
    "gulp-minify-html": "^1.0.6",
    "gulp-postcss": "^6.1.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "jshint": "^2.9.2"
  },
  "devDependencies": {
    "gulp-clean": "^0.3.2",
    "gulp-imagemin": "^3.2.0",
    "gulp-webp": "^2.3.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp-echo": "gulp -v",
    "styles": "gulp sass",
    "images-min": "gulp imgsToMin",
    "images-min:webp": "gulp imgsToMinWebP" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gusachenko/SampleGulp.git"
  },
  "keywords": [
    "gulp"
  ],
  "author": "Gusachenko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gusachenko/SampleGulp/issues"
  },
  "homepage": "https://github.com/Gusachenko/SampleGulp#readme"
}
